
spring.data.mongodb.url = mongodb://pasindu2:pasindu2@cluster0-shard-00-00-elbkn.mongodb.net:27017,cluster0-shard-00-01-elbkn.mongodb.net:27017,cluster0-shard-00-02-elbkn.mongodb.net:27017/haulmatic?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=8081

